version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build-and-test:
    parameters:
      jdk-version:
        type: string
    docker:
      - image: cimg/openjdk:<< parameters.jdk-version >>
    steps:
      - checkout
      - restore_cache:
          key: circleci-shrinkwrap-{{ checksum "pom.xml" }}
      - run:
          name: Build
          command: mvn -B -DskipTests clean package
      - run:
          name: Test
          command: mvn test
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/target/surefire-reports/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
      - store_artifacts:
          path: ~/test-results/junit
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-shrinkwrap-{{ checksum "pom.xml" }}
  
  build-and-test-on-windows:
    executor: win/default
    steps:
      - checkout
      - restore_cache:
          key: circleci-shrinkwrap-windows-{{ checksum "pom.xml" }}
      - run:
          name: Build
          command: ./mvnw.cmd -B -DskipTests clean package
      - run:
          name: Test
          command: ./mvnw.cmd test
      - save_cache:
          paths:
            - ~/.m2
          key: circleci-shrinkwrap-windows-{{ checksum "pom.xml" }}

workflows:
  shrinkwrap:
    jobs:
      - build-and-test:
          name: build-and-test-on-jdk-<< matrix.jdk-version >>
          matrix:
            parameters:
              jdk-version: ["8.0", "11.0", "17.0"]
      - build-and-test-on-windows
